.typetags {
    border: 0;
    background: inherit;
    outline: 0;
    padding-top: 2px;
    padding-left: 2px;
}
.tagsinput {
    border: 0;
    background: inherit;
}

/*typeahead*/
.tt-dropdown-menu {
    width: 300px;
    margin-top: 12px;
    padding: 8px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
    -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 2px 10px rgba(0,0,0,.2);
          box-shadow: 0 2px 10px rgba(0,0,0,.2);

    .tt-suggestion {
        padding: 3px 20px;
        font-size: 18px;
        line-height: 24px;

        &.tt-is-under-cursor {
            color: #fff;
            background-color: #2c3e50;

        }

        p {
            margin: 0;
        }
    }
}